<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="eje1.css">
	<title></title>
</head>
<body>
	<!-- <header>FIFA - EA SPORT</header> -->
	<header>
		<div>
			<img src="titulo.svg" alt="">
		</div>
		<a href="inicio.html">Inicio</a>
		<a href="redes.html">Redes</a>
	</header>
	<div class="container">
		<aside>
			<img src="pc-sprites.png" alt="">
		</aside>
		<main>
			<div>
				<img src="steve.jpg" alt="">
				<img src="linus.jpg" alt="">
				<img src="bill.jpg" alt="">
				<img src="codigo.jpg" alt="">
			</div>
		</main>
		<aside>
			<img src="pc-sprites.png" alt="">
		</aside>
	</div>
	<footer>
		<img src="1.svg" class="icon">
		<img src="2.svg" class="icon">
		<img src="3.svg" class="icon">
	</footer>
</body>
</html>